ittaihurvitz/play-actions/.github/actions/get-chuck-norris-joke/action.yml
name: 'Get Chuck Norris Joke'
description: 'Fetches a random Chuck Norris joke from an API'
inputs:
  url:
    description: 'The URL to fetch the joke from'
    required: true
outputs:
  joke:
    description: 'The fetched joke'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTIONS_RUNNER_DEBUG: 'true'
    ACTIONS_STEP_DEBUG: 'true'

ittaihurvitz/play-actions/.github/workflows/chuck_norris_joke.yml
- name: Get a Chuck Norris Joke
  id: get_joke
  uses: ./.github/actions/get-chuck-norris-joke
  with:
    url: "https://api.chucknorris.io/jokes/random"